# Blender MTL File: 'None'
# Material Count: 1

newmtl Material
Ns 629.553034
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 C:\\Users\\kkck\\source\\repos\\ETB.Core\\ETB.App\\Assets\\Textures\\2k_earth_normal_map.tif
map_Kd C:\\Users\\kkck\\source\\repos\\ETB.Core\\ETB.App\\Assets\\Textures\\8081_earthmap2k.jpg
map_Ks C:\\Users\\kkck\\source\\repos\\ETB.Core\\ETB.App\\Assets\\Textures\\8081_earthspec2k.jpg
